
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.24.3'
DFX_NETWORK='local'
CANISTER_CANDID_PATH_AFRICHAIN_BACKEND='/Users/confidencenyirenda/workspace/AfriChain/.dfx/local/canisters/africhain_backend/africhain_backend.did'
CANISTER_ID_AFRICHAIN_FRONTEND='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_ID_AFRICHAIN_BACKEND='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_CANDID_PATH='/Users/confidencenyirenda/workspace/AfriChain/.dfx/local/canisters/africhain_frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES